name: Merge Master into Development
on: push
permissions:
  contents: write
  # security-events: write
  # actions: read
jobs:
  
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: github authorization
        run: |
          echo "Current User: ${{ github.actor }}"
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "sonartejas00@example.com"
          curl -u ${{github.actor}}:${{ secrets.GIT_TOKEN }} https://api.github.com/user
          git config -l
      - name: Extract Branch Name
        id: extract_branch_name
        run: |
          branch=$(git rev-parse --abbrev-ref HEAD)
          echo "BRANCH_NAME=$branch" >> $GITHUB_ENV
      
      - name: merging master to dev branch
        run: |
          echo "code checkout and authorization done!"
          git checkout main
          git pull
          git checkout ${{ env.BRANCH_NAME }}
          git merge main --no-edit

          if [ $? -ne 0 ]; then
            echo "Merge conflict detected. Aborting."
            git log --oneline --merges -1
            exit 1
          else
            git push origin "${{ env.BRANCH_NAME }}"
            echo "The merge was successful. No further action is required."
          fi
      
